Split 1

########K-LND3#########
[497.   0.   0.   0.   0.   0.   0.   0.   3.]
[  0. 498.   0.   0.   0.   0.   0.   0.   2.]
[  0.   0. 499.   0.   0.   0.   0.   0.   1.]
[  0.   0.   0. 500.   0.   0.   0.   0.   0.]
[  0.   0.   0.   0. 472.   0.   0.   0.  28.]
[  0.   0.   0.   0.   0. 498.   0.   0.   2.]
[  0.   0.   0.   0.   0.   0. 471.   2.  27.]
[  0.   0.   0.   0.   0.   0.   0. 494.   6.]
[4.1300e+02 3.0000e+00 0.0000e+00 3.0000e+00 3.0000e+00 2.3000e+01
 3.9020e+03 2.0000e+00 2.0651e+04]

Test accuracy Normal model_Closed_set :0.98225
Test accuracy Normal model_Open_set :0.82604
Average Micro F1_Score: 0.6399022757376737
Average Macro F1_Score: 0.8558733544207115

{0: {'precision': 0.5461538461538461, 'recall': 0.994, 'f1': 0.7049645390070921}, 1: {'precision': 0.9940119760479041, 'recall': 0.996, 'f1': 0.995004995004995}, 2: {'precision': 1.0, 'recall': 0.998, 'f1': 0.998998998998999}, 3: {'precision': 0.9940357852882704, 'recall': 1.0, 'f1': 0.9970089730807578}, 4: {'precision': 0.9936842105263158, 'recall': 0.944, 'f1': 0.9682051282051282}, 5: {'precision': 0.9558541266794626, 'recall': 0.996, 'f1': 0.9755142017629775}, 6: {'precision': 0.10770638005945575, 'recall': 0.942, 'f1': 0.19331007592858607}, 7: {'precision': 0.9919678714859438, 'recall': 0.988, 'f1': 0.9899799599198397}, 8: {'precision': 0.9966698841698842, 'recall': 0.82604, 'f1': 0.9033683289588802}}




Split 2

########K-LND3#########
[500.   0.   0.   0.   0.   0.   0.   0.   0.]
[  0. 499.   0.   0.   0.   0.   0.   0.   1.]
[  0.   0. 499.   0.   0.   0.   0.   0.   1.]
[  0.   0.   0. 500.   0.   0.   0.   0.   0.]
[  0.   0.   0.   0. 498.   0.   0.   0.  2.]
[  0.   0.   0.   0.   0. 497.   0.   0.   3.]
[  0.   0.   0.   0.   0.   0. 496.   2.  2.]
[  0.   0.   0.   0.   0.   0.   0. 495.   5.]
[7.00e+00 0.0000e+00 0.0000e+00 1.857e+03 0.0000e+00 8.0000e+00
 2.0000e+00 2.0000e+00 2.3173e+04]

Test accuracy Normal model_Closed_set :0.996
Test accuracy Normal model_Open_set :0.925106
Average Micro F1_Score: 0.8079497011202372
Average Macro F1_Score: 0.9141367256904458

{0: {'precision': 0.9861932938856016, 'recall': 1.0, 'f1': 0.9930486593843098}, 1: {'precision': 1.0, 'recall': 0.998, 'f1': 0.998998998998999}, 2: {'precision': 1.0, 'recall': 0.998, 'f1': 0.998998998998999}, 3: {'precision': 0.21213406873143828, 'recall': 1.0, 'f1': 0.35001750087504374}, 4: {'precision': 1.0, 'recall': 0.996, 'f1': 0.9979959919839679}, 5: {'precision': 0.9841584158415841, 'recall': 0.994, 'f1': 0.9890547263681593}, 6: {'precision': 0.9959839357429718, 'recall': 0.992, 'f1': 0.9939879759519038}, 7: {'precision': 0.9919839679358717, 'recall': 0.99, 'f1': 0.990990990990991}, 8: {'precision': 0.999396213395437, 'recall': 0.9251067906902471, 'f1': 0.9608176465710258}}


Split 3

########K-LND3#########
[499.   0.   0.   0.   0.   0.   0.   0.   1.]
[  0. 499.   0.   0.   0.   0.   0.   0.   1.]
[  0.   0. 499.   0.   0.   0.   0.   0.   1.]
[  0.   0.   0. 500.   0.   0.   0.   0.   0.]
[  0.   0.   0.   0. 496.   0.   0.   0.  4.]
[  0.   0.   0.   0.   0. 498.   0.   0.   2.]
[  0.   0.   0.   0.   0.   0. 495.   2.  3.]
[  0.   0.   0.   0.   0.   0.   0. 494.   6.]
[1.300e+01 3.0000e+00 0.0000e+00 3.0000e+00 3.0000e+00 2.3000e+01
 3.9020e+03 2.0000e+00 2.1051e+04]

Test accuracy Normal model_Closed_set :0.9945
Test accuracy Normal model_Open_set :0.84604
Average Micro F1_Score: 0.6670577345850344
Average Macro F1_Score: 0.8923438924100029

{0: {'precision': 0.974609375, 'recall': 0.998, 'f1': 0.9861660079051383}, 1: {'precision': 0.9940239043824701, 'recall': 0.998, 'f1': 0.9960079840319361}, 2: {'precision': 1.0, 'recall': 0.998, 'f1': 0.998998998998999}, 3: {'precision': 0.9940357852882704, 'recall': 1.0, 'f1': 0.9970089730807578}, 4: {'precision': 0.9939879759519038, 'recall': 0.992, 'f1': 0.9929929929929929}, 5: {'precision': 0.9558541266794626, 'recall': 0.996, 'f1': 0.9755142017629775}, 6: {'precision': 0.1125767568796907, 'recall': 0.9860557768924303, 'f1': 0.2020820575627679}, 7: {'precision': 0.9919678714859438, 'recall': 0.988, 'f1': 0.9899799599198397}, 8: {'precision': 0.999050828152437, 'recall': 0.84204, 'f1': 0.9138503613987107}}


