k-LND1

[37.  0.  0.  0.  1.]
[ 0. 38.  0.  0.  0.]
[ 0.  0. 35.  0.  3.]
[ 0.  0.  0. 37.  2.]
[   0.    0.    0.   67. 1841.]

Test accuracy Normal model_Closed_set :0.9607843137254902
Test accuracy Normal model_Open_set :0.9648846960167715
Average Micro F1_Score: 0.8010899133942638
Average Macro F1_Score: 0.8657633184798148

{0: {'precision': 1.0, 'recall': 0.9736842105263158, 'f1': 0.9866666666666666}, 1: {'precision': 1.0, 'recall': 1.0, 'f1': 1.0}, 2: {'precision': 1.0, 'recall': 0.9210526315789473, 'f1': 0.958904109589041}, 3: {'precision': 0.3557692307692308, 'recall': 0.9487179487179487, 'f1': 0.5174825174825174}, 4: {'precision': 0.9967514889009204, 'recall': 0.9648846960167715, 'f1': 0.9805592543275633}}


k-LND2

[37.  0.  0.  0.  1.]
[ 0. 37.  0.  0.  1.]
[ 0.  0. 32.  0.  6.]
[ 0.  0.  0. 39.  0.]
[   0.    0.    0.   96. 1812.]

Test accuracy Normal model_Closed_set :0.9477124183006536
Test accuracy Normal model_Open_set :0.949685534591195
Average Micro F1_Score: 0.7360406043864827
Average Macro F1_Score: 0.8339737226023877

{0: {'precision': 1.0, 'recall': 0.9736842105263158, 'f1': 0.9866666666666666}, 1: {'precision': 1.0, 'recall': 0.9736842105263158, 'f1': 0.9866666666666666}, 2: {'precision': 1.0, 'recall': 0.8421052631578947, 'f1': 0.9142857142857143}, 3: {'precision': 0.28888888888888886, 'recall': 1.0, 'f1': 0.4482758620689655}, 4: {'precision': 0.9956043956043956, 'recall': 0.949685534591195, 'f1': 0.9721030042918455}}


k-LND3

[37.  0.  0.  0.  1.]
[ 0. 38.  0.  0.  0.]
[ 0.  0. 34.  0.  4.]
[ 0.  0.  0. 37.  1.]
[   0.    0.    0.   66. 1842.]

Test accuracy Normal model_Closed_set :0.954248366013072
Test accuracy Normal model_Open_set :0.9654088050314465
Average Micro F1_Score: 0.7999999951306437
Average Macro F1_Score: 0.8660594629611179

{0: {'precision': 1.0, 'recall': 0.9736842105263158, 'f1': 0.9866666666666666}, 1: {'precision': 1.0, 'recall': 1.0, 'f1': 1.0}, 2: {'precision': 1.0, 'recall': 0.8947368421052632, 'f1': 0.9444444444444444}, 3: {'precision': 0.3592233009708738, 'recall': 0.9487179487179487, 'f1': 0.5211267605633803}, 4: {'precision': 0.9962141698215251, 'recall': 0.9654088050314465, 'f1': 0.9805696034069736}}

